# micro-service

./: .gitignore  README.md
ms-spring-cloud/: .project  pom.xml
ms-spring-cloud/ms-consumer-movie/: .project  .springBeans  pom.xml
ms-spring-cloud/ms-consumer-movie-feign/src/main/resources/: application.properties
ms-spring-cloud/ms-consumer-movie-hystrix/: pom.xml
ms-spring-cloud/ms-consumer-movie-hystrix/src/main/java/com/spring/cloud/: Application.java
ms-spring-cloud/ms-consumer-movie-hystrix/src/main/java/com/spring/cloud/controller/: MovieController.java
ms-spring-cloud/ms-consumer-movie-hystrix/src/main/java/com/spring/cloud/entity/: User.java
ms-spring-cloud/ms-consumer-movie/src/main/java/com/spring/cloud/: Application.java
ms-spring-cloud/ms-consumer-movie/src/main/java/com/spring/cloud/config/: Config.java
ms-spring-cloud/ms-consumer-movie/src/main/java/com/spring/cloud/controller/: MovieController.java
ms-spring-cloud/ms-consumer-movie/src/main/resources/: application.properties
ms-spring-cloud/ms-eureka-server/: .project
ms-spring-cloud/ms-eureka-server/src/main/java/com/spring/cloud/: Application.java
ms-spring-cloud/ms-gateway-zuul/: .project  pom.xml
ms-spring-cloud/ms-gateway-zuul/src/main/java/com/spring/cloud/: Application.java
ms-spring-cloud/ms-gateway-zuul/src/main/resources/: application.properties
ms-spring-cloud/ms-provider-user/: .project  .springBeans  pom.xml
ms-spring-cloud/ms-provider-user-2/: .project
ms-spring-cloud/ms-provider-user-2/src/main/resources/: application.properties
ms-spring-cloud/ms-provider-user/src/main/java/com/spring/cloud/: Application.java
ms-spring-cloud/ms-provider-user/src/main/resources/: application.properties  data.sql  schema.sql
ms-spring-cloud/ms-rest-client-fegin/: .project
ms-spring-cloud/ms-rest-client-fegin/src/main/java/com/spring/cloud/: Application.java
otrs/: .project  build.gradle  settings.gradle
otrs/gradle/wrapper/: gradle-wrapper.properties
otrs/src/main/java/com/microservice/: App.java
otrs/src/main/java/com/microservice/controller/: RestaurantController.java
otrs/src/main/java/com/microservice/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
otrs/src/main/java/com/microservice/respository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
otrs/src/main/java/com/microservice/service/: BaseService.java  RestaurantService.java  RestaurantServiceImpl.java  RestaurtantService.java
otrs/src/main/java/com/microservice/vo/: ReponseVO.java  ResponseStatus.java  ResponseVO.java  RestaurantVO.java
otrs/src/test/java/com/microservice/respository/: InMemRestaurantRepositoryTest.java
otrs/src/test/java/com/microservice/service/: RestaurantServiceImplTest.java
(+64 files in other folders)
