server.port=8001
spring.application.name= ms-consumer-movie-hystrix
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
# robbin的负载均衡策略为随机
# ms-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule