local.ip2 = 192.168.0.2
local.port2 = 8080
# 配置文件中变量的引用
local.url2 = ${local.ip2}:${local.port2}
#logging.level.root=WARN
#
#logging.level.org.springframework=WARN
#logging.level.org.springframework.beans=WARN
#logging.level.org.springframework.core=WARN
#logging.level.org.springframework.context=WARN
#
#logging.level.org.hibernate=ERROR
