local.ip = 192.168.0.1
local.port = 8000
# 配置文件中变量的引用
local.url = ${local.ip}:${local.port}
#logging.level.root=WARN
#
#logging.level.org.springframework=WARN
#logging.level.org.springframework.beans=WARN
#logging.level.org.springframework.core=WARN
#logging.level.org.springframework.context=WARN
#
#logging.level.org.hibernate=ERROR
