buildscript {

	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
	        
	     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.microservice'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {    
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencies {

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude(module: 'commons-logging')
    }
}
