spring.application.name=ms-gateway-zuul
server.port=8040

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
zuul.ignored-services=**
zuul.routes.ms-provider-user=/user/**
