server.port=8001
spring.application.name= ms-consumer-movie-feign
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

logging.level.com.spring.com.spring.cloud.feign.UserFeignClient=DEBUG